<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>projet</title>
</head>
<body>
    <div class="header">
        <h1>La canée</h1>
    </div>
    <div class="row"> 
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>Le vole</li>
                <li>La ville</li>
                <li>L'Ile</li>
                <li>La nourriture</li>
            </ul>
        </div>
        <div class="col-6 col-s-6">
            <h1>la ville</h1>
            <p>La canée est la capitale de la région de la Canée sur l'ile de créte.
                    la ville peut etre divisée en deux ,la vielle ville et la ville moderne </p>
        </div>
        <div class="col-3 col-s-3">
            <div class="aside">
                <h2>Quoi?</h2>
                <p>la canée est une ville de l'ile de crète.</p>
                <h2>Ou?</h2>
                <p>La créte est une ile grecque de la mer mediterranée.</p>
                <h2>Comment?</h2>
                <p>Vous pouvez rejoindre l'aéroport de la canée depuis toute l'Europe.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>redimensionnnez la fenetre du navigateur pour voir le contenu 
            repond au redimensionnnement
        </p>
    </div>

</body>
</html>